# TugbaYazici-Week5-Homework

./: PaparaThirdWeek.sln  README.md
PaparaThirdWeek.Api/: PaparaThirdWeek.Api.csproj  Startup.cs  appsettings.json
PaparaThirdWeek.Api/Controllers/: CompanyController.cs  DeveloperController.cs  HangfireController.cs  WeatherForecastController.cs
PaparaThirdWeek.Api/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
PaparaThirdWeek.Api/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  LogAttribute.cs  ValidationFilterAttribute.cs
PaparaThirdWeek.Api/Middlewares/: ExceptionMiddleware.cs
PaparaThirdWeek.Api/Properties/: launchSettings.json
PaparaThirdWeek.Data/: PaparaThirdWeek.Data.csproj
PaparaThirdWeek.Data/Abstracts/: IRepository.cs
PaparaThirdWeek.Data/Concretes/: Repository.cs
PaparaThirdWeek.Data/Configurations/: CompanyConfiguration.cs
PaparaThirdWeek.Data/Context/: PaparaAppDbContext.cs
PaparaThirdWeek.Domain/: BaseEntity.cs  PaparaThirdWeek.Domain.csproj
PaparaThirdWeek.Domain/Entities/: Company.cs  (+1 more)
PaparaThirdWeek.Services/: PaparaThirdWeek.Services.csproj
PaparaThirdWeek.Services/Abstracts/: ICacheService.cs  ICompanyService.cs  IFakeUserService.cs
PaparaThirdWeek.Services/Concretes/: CacheService.cs  CompanyServices.cs  FakeUserServices.cs
PaparaThirdWeek.Services/Configurations/: CacheConfiguration.cs
PaparaThirdWeek.Services/DTOs/: CompanyDto.cs  DeveloperDto.cs  FakeUserDto.cs
PaparaThirdWeek.Services/MappingProfiles/: MappingProfile.cs
PaparaThirdWeek.Services/Properties/: launchSettings.json
(+7 files in other folders)
